.intro {
  background-image: url("/source/img/hero-image.jpg");
  background-repeat: no-repeat;
  background-color: @main-color;
  width: 100%;
  height: 389px;
}

.intro__text-image {
  display: block;
  margin: auto;
  padding-top: 90px;
}
