.reasons {
  text-align: center;
}

.reasons__title {
  font-size: 18px;
  font-weight: 700;
  line-height: 26px;
  margin: 0;
  padding-bottom: 35px;
  color: #000000;
}

.reasons__description {
  font-size: 14px;
  font-weight: 400;
  line-height: 21px;
  margin: 0;
  padding-bottom: 11px;
}
