.searching {
  margin: 32px 18px 49px;
}

.searching__wrapper {
  text-align: center;
}

.searching__title {
  margin: 0;
  padding-bottom: 26px;
}

.searching__description {
  width: 262px;
  margin: 0 auto;
  padding-bottom: 33px;
}

.searching__button {
  width: 284px;
  padding: 16px 49px;
  border: none;
  background-color: @main-color;
  color: @white-color;
  font-family: "PT Sans", "Arial", sans-serif;
  font-size: 21px;
  font-weight: 700;
  line-height: 26px;
  text-transform: uppercase;
  text-decoration: none;
}
