.site-list {
  list-style-type: none;
  text-align: center;
}

.site-list__item {
  background-color: @main-color;
  padding-top: 17px;
  padding-bottom: 12px;
  font-size: 18px;
  font-weight: 700;
  line-height: 26px;
}

.site-list__link {
  text-decoration: none;
  color: @white-color;
}
