.social {
  padding-bottom: 40px;
}

.social__list {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  column-gap: 6px;
  margin: 0;
  padding: 0;
}

.social__item {
  background-color: @main-color;
  padding: 12px;
  list-style-type: none;
}

@media (min-width: @tablet-width) or (min-width: @desktop-width) {
  .social {
    padding: 0;
  }
}
